@import "bootstrap/bootstrap.less";
@import "bootswatch.less";
@import "variables.less";

body {
  font-family: Asap, sans-serif;
  color: @gris-text;
}

// Success appears as green
.btn-normal {
	font-size: 12px;
    font-family: Asap, sans-serif;
    text-decoration: none;
	padding: 8px;
	background-color: darken(@gris, 5%);
	border-color: lighten(@gris-text,40%);
	color: lighten(@gris-text, 40%);

	&:hover {
	background-color: @naranja;
	color: #fff;
	border-color: transparent;
	}

	&:active {
	background-color: darken(@naranja,20%);
	color: @gris;
	border-color: transparent;
	}	
	
}


